is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartThree
build_property.RootNamespace = PartThree
build_property.ProjectDir = C:\Users\Ali Khazem\OneDrive\University\Year 2\Semester 2\Programming\POE\POE PART FINAL\prog6212-poe-st10032904\PartThree\PartThree\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ali Khazem\OneDrive\University\Year 2\Semester 2\Programming\POE\POE PART FINAL\prog6212-poe-st10032904\PartThree\PartThree
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ali Khazem/OneDrive/University/Year 2/Semester 2/Programming/POE/POE PART FINAL/prog6212-poe-st10032904/PartThree/PartThree/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Khazem/OneDrive/University/Year 2/Semester 2/Programming/POE/POE PART FINAL/prog6212-poe-st10032904/PartThree/PartThree/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Khazem/OneDrive/University/Year 2/Semester 2/Programming/POE/POE PART FINAL/prog6212-poe-st10032904/PartThree/PartThree/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Khazem/OneDrive/University/Year 2/Semester 2/Programming/POE/POE PART FINAL/prog6212-poe-st10032904/PartThree/PartThree/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Khazem/OneDrive/University/Year 2/Semester 2/Programming/POE/POE PART FINAL/prog6212-poe-st10032904/PartThree/PartThree/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Khazem/OneDrive/University/Year 2/Semester 2/Programming/POE/POE PART FINAL/prog6212-poe-st10032904/PartThree/PartThree/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Khazem/OneDrive/University/Year 2/Semester 2/Programming/POE/POE PART FINAL/prog6212-poe-st10032904/PartThree/PartThree/Views/Module/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Khazem/OneDrive/University/Year 2/Semester 2/Programming/POE/POE PART FINAL/prog6212-poe-st10032904/PartThree/PartThree/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Khazem/OneDrive/University/Year 2/Semester 2/Programming/POE/POE PART FINAL/prog6212-poe-st10032904/PartThree/PartThree/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cvowor73ef
